{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "YOUR_CONNECTION_STRING_HERE",
    "DatabaseName": "enrollment"
  }
}
